{
  "name": "pinstripe",
  "description": "Pinstripe makes the UI of your web application run much faster, by only updating the parts of the DOM that change when loading html content from your server. Thus removing the performance cost of a full page reload.",
  "version": "0.3.0",
  "exports": {
    ".": "./lib/index.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn build:js",
    "build:js": "rollup --config",
    "clean": "rm -rf ./node_modules && rm -rf ./build",
    "test": "yarn test:unit",
    "test:unit": "jest lib"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-css-modules": "^2.1.0",
    "ramda": "^0.27.0",
    "rollup": "^2.0.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
